# dotnet-burn

./: .netconfig  changelog.md  dotnet-burn.sln  readme.md
.github/workflows/: build.yml  publish.yml
src/: .gitignore  Directory.Packages.props  Directory.props  Directory.targets
src/dotnet-burn/: HandBrake.cs  Program.cs  dotnet-burn.csproj  preset.json  readme.md
src/handbrake.win/: handbrake.win.msbuildproj  readme.md
