<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>dotnet-burn</PackageId>
    <Description>Burn subtitles in SRT format into a video, with optional styling</Description>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>burn</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer" PrivateAssets="all" />
    <PackageReference Include="libse" />
    <PackageReference Include="Mono.Options" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" />
    <PackageReference Include="NuGet.ProjectModel" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="Spectre.Console.Analyzer" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Update="@(None)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
