<Project>
  <ItemGroup>
    <PackageVersion Include="libse" Version="4.0.10" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageVersion Include="Mono.Options" Version="6.12.0.148" />
    <PackageVersion Include="NuGetizer" Version="1.2.4" />
    <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="9.0.2" />
    <PackageVersion Include="NuGet.ProjectModel" Version="6.13.1" />
    <PackageVersion Include="Spectre.Console" Version="0.49.1" />
    <PackageVersion Include="Spectre.Console.Analyzer" Version="1.0.0" />
    <PackageVersion Include="ThisAssembly.Project" Version="1.2.15" />
  </ItemGroup>
</Project>