<Project>

  <PropertyGroup>
    <RootNamespace>Devlooped</RootNamespace>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <PackageReference GeneratePathProperty="true" />
  </ItemDefinitionGroup>

</Project>